.login {
  height: 100vh;
  width: 100vw;
  min-width: 768px;
  overflow: hidden;
  background: #dbdbff;

  display: flex;
  align-items: center;
  justify-content: center;

  &-form {
    width: 70%;
    height: 600px;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    z-index: 1;
    border-radius: 20px;
    display: flex;
    & > div {
      width: 50%;
      height: 100%;
      overflow: hidden;
    }
    &-opt {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: #000;
      box-sizing: border-box;
      padding: 20px 100px 40px 20px;
      .opt-title {
        text-align: left;
        font-size: 32px;
        font-weight: bolder;
      }
      .opt-tips {
        text-align: left;
        opacity: 0.8;
        color: #282828;
        font-size: 16px;
      }
      .opt-insert {
        width: 100%;
        padding-top: 40px;
      }
    }

    &-show {
      border-radius: 20px;
      background-color: #4343fd;
    }
  }
}

.login-bg {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.login-column {
  display: inline-block;
  margin: 20px;
  width: 60px;
  height: 95vh;
  border-radius: 60px;
  transform: rotate(30deg);
  transform-origin: center;
}
.slideInTopClass {
  animation: slideInTop 0.6s ease 0s 1 forwards;
}
.slideInBottomClass {
  animation: slideInBottom 0.6s ease 0s 1 forwards;
}

.input-custom {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
}

@keyframes slideInTop {
  0% {
    transform: translateX(-200px) translateY(400px) rotate(30deg);
  }

  100% {
    transform: translateY(0) rotate(30deg);
  }
}

@keyframes slideInBottom {
  0% {
    transform: translateX(200px) translateY(-400px) rotate(30deg);
  }

  100% {
    transform: translateY(0) rotate(30deg);
  }
}
