.header-prototype {
    .full-page;
    .flex-e-c;
    .base-space(padding,0 2);
}

.user-prototype {
    .base-space(padding,.5);
    .full-page;
    .flex-s-c;

    &-name {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        .base-space(font-size,1);
        color: #fff;
    }
}