.demo-logo-vertical {
    .base-space(height,4);
    .base-space(margin;2,2);
    background: rgba(255,255,255,.2);
    border-radius: 6px;
}
.index-skeleton {
   .relative;
    .full-page;
    background: #fff;
}