.base-space(@property, @insert) {
  @n:length (@insert);
  each(range(length(@insert)),{
        @current:extract(@insert,@value);
        @{property}+_ : unit(@current * @base-spacing,px);
    });
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: no-wrap;
}
.full-page {
  height: 100%;
  width: 100%;
}
.flex-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-s-c {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-e-c {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
